PORT=4000
DATABASE_URL="sqlserver://localhost:1433;database=english_app;user=english_user;password=123123;encrypt=true;trustServerCertificate=true"
JWT_SECRET="123123"
ACCESS_TOKEN_TTL_MIN=15
REFRESH_TOKEN_TTL_DAYS=7
